# yourun

./: .gitignore  README.md  build.gradle  desktop  desktop.pub  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request-.md
.github/workflows/: dev_deploy.yml
src/main/java/com/umc/yourun/: YourunApplication.java
src/main/java/com/umc/yourun/apiPayload/: ApiResponse.java  PageResponse.java
src/main/java/com/umc/yourun/config/: ApiMetricsAspect.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/yourun/config/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvice.java  GeneralException.java  GeneralExceptionHandler.java
src/main/java/com/umc/yourun/config/exception/custom/: ChallengeException.java  RankingException.java  RunningException.java  UserException.java
src/main/java/com/umc/yourun/config/exception/custom/annotation/: CrewNameValidator.java  SloganValidator.java  ValidCrewName.java  ValidSlogan.java
src/main/java/com/umc/yourun/controller/: ChallengeController.java  ChallengeRestController.java  Controller.java  CrewChallengeRestController.java  CrewRestController.java  MypageRestController.java  RankingController.java  RunningRestController.java  SoloChallengeRestController.java  UserController.java  UserMateController.java
src/main/java/com/umc/yourun/converter/: ChallengeConverter.java  Converter.java  CrewConverter.java  RankingConverter.java  RunningDataConverter.java  UserConverter.java  UserCrewConverter.java  UserMateConverter.java  UserTagConverter.java
src/main/java/com/umc/yourun/domain/: BaseEntity.java  Crew.java  CrewChallenge.java  Ranking.java  RunningData.java  SoloChallenge.java  Status.java  Tag.java  User.java  UserMate.java  UserTag.java
src/main/java/com/umc/yourun/domain/challenge/: Challenge.java  CrewChallenge.java  SoloChallenge.java
src/main/java/com/umc/yourun/domain/enums/: ChallengeDistance.java  ChallengeKind.java  ChallengePeriod.java  ChallengeResult.java  ChallengeStatus.java  CrewRole.java  RankingType.java  RunningDataStatus.java  RunningTargetTime.java  Tag.java  TagContent.java  Tendency.java  UserCrewStatus.java  UserStatus.java
src/main/java/com/umc/yourun/domain/mapping/: UserCrew.java  UserCrewChallenge.java  UserSoloChallenge.java
src/main/java/com/umc/yourun/dto/: CrewRequestDTO.java  CrewResponseDTO.java  Dto.java
src/main/java/com/umc/yourun/dto/Ranking/: RankingResponse.java  RankingResult.java
src/main/java/com/umc/yourun/dto/challenge/: ChallengeRequest.java  ChallengeResponse.java  CrewChallengeResponse.java  SoloChallengeResponse.java
src/main/java/com/umc/yourun/dto/runningdata/: RunningDataRequestDTO.java  RunningDataResponseDTO.java
src/main/java/com/umc/yourun/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/umc/yourun/repository/: ChallengeRepository.java  CrewChallengeRepository.java  CrewRepository.java  RankingRepository.java  Repo.java  RunningDataRepository.java  SoloChallengeRepository.java  UserCrewChallengeRepository.java  UserCrewRepository.java  UserMateRepository.java  UserRepository.java  UserSoloChallengeRepository.java  UserTagRepository.java
src/main/java/com/umc/yourun/scheduler/: RankingUpdateScheduler.java
src/main/java/com/umc/yourun/service/: ChallengeMatchService.java  ChallengeService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  RankingService.java  RealtimeRankingService.java  RedisRankingService.java  RunningService.java  RunningServiceImpl.java  Service.java  TokenService.java  UserMateService.java  UserService.java
src/main/java/com/umc/yourun/service/challenge/: ChallengeMatchService.java  ChallengeService.java  CrewChallengeService.java  SoloChallengeService.java
src/main/java/com/umc/yourun/service/crew/: CrewCommandService.java  CrewCommandServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/umc/yourun/: YourunApplicationTests.java
